<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1C1C1C"
    android:layout_weight="1"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:padding="20dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/treeSong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tree"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/menu"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:id="@+id/bellLines"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:background="@drawable/belllines"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            />

        <ImageView
            android:id="@+id/bell"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bell"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/koleso"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginRight="20dp"

            >

            <ProgressBar
                android:id="@+id/temperatureInProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:progress="40"
                android:max="45"
                android:progressDrawable="@drawable/custom_progress" />

            <TextView
                android:id="@+id/tmpIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="20dp"
                android:text="a"
                android:textSize="28dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="20dp"
                android:text="IN"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/dot"
                android:layout_marginTop="73dp"
                android:layout_marginLeft="115dp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/koleso"
            android:layout_row="0">

            <ProgressBar
                android:id="@+id/temperatureOutProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:progress="40"
                android:max="45"
                android:progressDrawable="@drawable/custom_progress" />

            <TextView
                android:id="@+id/tmpOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="a"
                android:textSize="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="20dp"
                android:text="OUT"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/dot"
                android:layout_marginTop="73dp"
                android:layout_marginLeft="115dp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:gravity="center"
            android:background="@drawable/radius"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:textSize="30dp"
                    android:background="@drawable/humidity"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/hmdOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:padding="20dp"
                    android:text="a"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:padding="20dp"
                    android:text="%"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    />

            </RelativeLayout>

        </RelativeLayout>


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/lightMenu"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Out"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/switchOut"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:theme="@style/SCBSwitch"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kitchen"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/switchKitchen"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:theme="@style/SCBSwitch" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bedroom"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/switchBedroom"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:theme="@style/SCBSwitch" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/windowMenu"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Left"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/switchLeft"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:theme="@style/SCBSwitch"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Right"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/switchRight"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:theme="@style/SCBSwitch" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"

        >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-1dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/lightbulb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundbutton"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/lightbulb_img" />

            <ImageButton
                android:id="@+id/door"
                android:layout_width="118dp"
                android:layout_height="118dp"
                android:background="@drawable/roundbutton"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/door_img" />

            <ImageButton
                android:id="@+id/window"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/roundbutton"
                android:baselineAligned="false"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/window_img" />


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>